VUE_APP_API_KEY=AIzaSyDPyMNX8JV28DHACsSOo-h__jftE3umeOc
VUE_APP_AUTH_DOMAIN=mija-robert-proiect-tic.firebaseapp.com
VUE_APP_PROJECT_ID=mija-robert-proiect-tic
VUE_APP_STORAGE_BUCKET=mija-robert-proiect-tic.appspot.com
VUE_APP_MESSAGING_SENDER_ID=831901173834
VUE_APP_APP_ID=1:831901173834:web:5dc81fd9b0115cdfd5feb3
